# core

./: .gitignore  10kloud-CRUD-TryFE.sln  10kloud-CRUD.sln  README - Copy.md  README.md
10Kloud-aspPage/: 10Kloud-aspPage.csproj  Program.cs  Startup.cs  appsettings.json
10Kloud-aspPage/Data/: ApplicationDbContext.cs
10Kloud-aspPage/Data/Migrations/: 20210518133030_InitialPersistedGrantDbMigration.Designer.cs  20210518133030_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
10Kloud-aspPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
10Kloud-aspPage/Pages/Shared/: _Layout.cshtml
10Kloud-aspPage/Properties/: launchSettings.json
10kloud-AppCore/: 10kloud-AppCore.csproj  SilosDTOs.cs
10kloud-AppCore/Entities/: Alarm.cs  Entity.cs  User.cs
10kloud-AppCore/Interfaces/Repository/: IRepositoryAlamrs.cs  IRepositoryBase.cs  IRepositoryUsers.cs
10kloud-AppCore/Interfaces/Services/: IServiceAlarms.cs  IServiceUsers.cs
10kloud-AppCore/Services/: AlarmsService.cs  UsersService.cs
10kloud-CRUD/: 10kloud-WebApp.csproj  Application.json  Program.cs  Startup.cs
10kloud-CRUD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StartingPage.cshtml  StartingPage.cshtml.cs  _ViewImports.cshtml
10kloud-CRUD/Pages/AlarmsCreate/: CreateAlarmPression.cshtml  CreateAlarmPression.cshtml.cs  CreateAlarmTemperature.cshtml  CreateAlarmTemperature.cshtml.cs  CreateAlarmUmidity.cshtml  CreateAlarmUmidity.cshtml.cs
10kloud-CRUD/Pages/AlarmsDelete/: Delete.cshtml  Delete.cshtml.cs
10kloud-CRUD/Pages/AlarmsTables/: PressionAlarmTables.cshtml  PressionAlarmTables.cshtml.cs  TemperatureAlarmTables.cshtml.cs  UmidityAlaramTables.cshtml  UmidityAlaramTables.cshtml.cs
10kloud-CRUD/Pages/LogIn/: LogIn.cshtml  LogIn.cshtml.cs
10kloud-CRUD/Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutSilos3.cshtml  _LayoutSilos4.cshtml  _LayoutSilos5.cshtml  _LayoutSilos6.cshtml  _LayoutTemperatureAlarmTables.cshtml  _LayoutTemperatureCreate.cshtml  _LayoutUmidityAlarmTables.cshtml
10kloud-CRUD/Pages/SilosCharts/: ChartsSilos1.cshtml  ChartsSilos1.cshtml.cs  ChartsSilos2.cshtml  ChartsSilos2.cshtml.cs  ChartsSilos3.cshtml  ChartsSilos4.cshtml  ChartsSilos5.cshtml  ChartsSilos5.cshtml.cs  ChartsSilos6.cshtml  ChartsSilos6.cshtml.cs  ChartsSilos7.cshtml  ChartsSilos7.cshtml.cs
10kloud-CRUD/Pages/editAlarm/: EditAlarm.cshtml
10kloud-CRUD/Properties/: launchSettings.json
10kloud-CRUD/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
10kloud-WebApp/: 10kloud-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
10kloud-WebApp/Data/: ApplicationDbContext.cs
10kloud-WebApp/Data/Migrations/: 20210525123548_InitialPersistedGrantDbMigration.Designer.cs  20210525123548_InitialPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
10kloud-WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
10kloud-WebApp/Pages/AlarmsCreate/: CreateAlarmPression.cshtml  CreateAlarmPression.cshtml.cs  CreateAlarmTemperature.cshtml  CreateAlarmTemperature.cshtml.cs  CreateAlarmUmidity.cshtml  CreateAlarmUmidity.cshtml.cs
10kloud-WebApp/Pages/AlarmsDelete/: Delete.cshtml  Delete.cshtml.cs
10kloud-WebApp/Pages/AlarmsTables/: PressionAlarmTables.cshtml  PressionAlarmTables.cshtml.cs  TemperatureAlarmTables.cshtml  TemperatureAlarmTables.cshtml.cs  UmidityAlaramTables.cshtml  UmidityAlaramTables.cshtml.cs
10kloud-WebApp/Pages/Shared/: _Layout.cshtml  _LayoutPressionAlarmTables.cshtml  _LayoutPressionCreate.cshtml  _LayoutSilos1.cshtml  _LayoutSilos2.cshtml  _LayoutSilos7.cshtml  _LayoutUmidityCreate.cshtml  _LoginPartial.cshtml
10kloud-WebApp/Pages/SilosCharts/: ChartsSilos1.cshtml  ChartsSilos1.cshtml.cs  ChartsSilos2.cshtml  ChartsSilos2.cshtml.cs  ChartsSilos3.cshtml  ChartsSilos3.cshtml.cs  ChartsSilos4.cshtml  ChartsSilos4.cshtml.cs  ChartsSilos5.cshtml  ChartsSilos5.cshtml.cs  ChartsSilos6.cshtml  ChartsSilos6.cshtml.cs  ChartsSilos7.cshtml  ChartsSilos7.cshtml.cs
10kloud-WebApp/Pages/UserManager/: UserCreate.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserDelete.cshtml  (+3 more)
10kloud-WebApp/Properties/: launchSettings.json
10kloud-infrastructure/: 10kloud-infrastructure.csproj  ApiConnection.cs
10kloud-infrastructure/Repository/: AlarmsRepository.cs  UsersRepository.cs
(+13 files in other folders)
